# ttdtxaphuong

./: Dockerfile  railway.toml  ttxaphuong.sln
ttxaphuong/: Program.cs  appsettings.json  ttxaphuong.csproj  ttxaphuong.http
ttxaphuong/Controllers/: AuthController.cs  CategoriesController.cs  Categories_introduceController.cs  Category_documentsController.cs  Category_fieldController.cs  DocumentsController.cs  FeedbacksController.cs  FolderController.cs  FolderPdfController.cs  IntroduceController.cs  News_eventsController.cs  ProceduresController.cs  StatisticsController.cs  UploadFileController.cs  UploadFilePdfController.cs  WebsiteSettingsController.cs
ttxaphuong/DTO/: WebsiteSettingsDTO.cs
ttxaphuong/Data/: ApplicationDbContext.cs
ttxaphuong/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
ttxaphuong/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICategories_ProceduresService.cs  ICategories_introduceService.cs  ICategory_documentsService.cs  ICategory_fieldService.cs  IDocumentsService.cs  IFeedbacksService.cs  IFolderPdfService.cs  IFolderService.cs  IIntroduceService.cs  INews_eventsService.cs  IProceduresService.cs  IStatisticsService.cs  IUploadFilePdfService.cs  IUploadFileService.cs  IWebsiteSettingsService.cs
ttxaphuong/Mapper/: AutoMapperProfile.cs
ttxaphuong/Migrations/: 20250402041537_Lan1.Designer.cs  20250402041537_Lan1.cs  20250407154734_lan2.Designer.cs  20250407154734_lan2.cs  ApplicationDbContextModelSnapshot.cs
ttxaphuong/Properties/: launchSettings.json
ttxaphuong/Services/: AuthService.cs  CategoriesService.cs  Categories_introduceService.cs  Category_documentsService.cs  Category_fieldService.cs  DocumentsService.cs  FeedbacksService.cs  FolderPdfService.cs  FolderService.cs  IntroduceService.cs  (+6 more)
(+43 files in other folders)
